<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="assets/icons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="assets/icons/favicon-128x128.png" sizes="128x128" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  <link rel="prefetch" href="assets/images/facebook_hover.svg" as="image">
  <link rel="prefetch" href="assets/images/linkedin_hover.svg" as="image">
  <link rel="prefetch" href="assets/images/github_hover.svg" as="image">
  <link rel="prefetch" href="assets/images/cclaim_hover.svg" as="image">
  <link rel="prefetch" href="assets/images/email_hover.svg" as="image">
  <link rel="prefetch" href="assets/images/download_hover.svg" as="image">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
